<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-address border">
          <p class="add-first">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
          </div>
        </div>
        <div class="nav-search">
          <select class="search-select">
            <option>All</option>
            <option>Books</option>
            <option>Electronics</option>
            <option>Clothing</option>
            <option>Home & Kitchen</option>
          </select>
          <input placeholder="Search Amazon" class="search-input" />
          <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
          <div class="suggestions-box" id="suggestions"></div>
        </div>
        <div class="nav-signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
          <p><span>Return</span></p>
          <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i> cart
        </div>
      </div>

      <div class="panel">
        <div class="panel-all" onclick="toggleMenu()" tabindex="0" aria-haspopup="true" aria-expanded="false">
          <i class="fa-solid fa-bars"></i> All
          <!-- Dropdown menu inside the All button -->
          <div class="dropdown-menu" id="dropdownMenu">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
          </div>
        </div>
        <div class="panel-deals">Shop deals in Electronics</div>
      </div>
    </header>

    <div class="hero-section">
      <div class="hero-massage">
        <p>
          You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
          <a href="https://www.amazon.in" target="_blank">Click here to go to amazon.in</a>
        </p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div class="box-img" style="background-image: url(box1_image.jpg);"></div>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <h2>Electronics</h2>
          <div class="box-img" style="background-image: url(box2_image.jpg);"></div>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <h2>Home & Kitchen</h2>
          <div class="box-img" style="background-image: url(box3_image.jpg);"></div>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Beauty Products</h2>
          <div class="box-img" style="background-image: url(box5_image.jpg);"></div>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot-panel1">Back to Top</div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know</p>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="#">Investor Relations</a>
          <a href="#">Amazon Devices</a>
          <a href="#">Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know</p>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="#">Investor Relations</a>
          <a href="#">Amazon Devices</a>
          <a href="#">Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know</p>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="#">Investor Relations</a>
          <a href="#">Amazon Devices</a>
          <a href="#">Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know</p>
          <a href="#">Careers</a>
          <a href="#">Blog</a>
          <a href="#">Investor Relations</a>
          <a href="#">Amazon Devices</a>
          <a href="#">Amazon Science</a>
        </ul>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
