/* Existing styling (unchanged) — includes search bar styles and live suggestion styles from earlier */

* {
  margin: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: #0f1111;
  color: white;
  padding: 0 10px;
  justify-content: space-evenly;
}

.nav-logo {
  height: 50px;
  width: 100px;
}

.logo {
  background-image: url("amazon_logo.png");
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.border {
  border: 1.5px solid transparent;
}
.border:hover {
  border: 1.5px solid white;
}

.add-first {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}

.add-second {
  font-size: 1rem;
  margin-left: 3px;
}
.add-icon {
  display: flex;
}

.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
  width: 620px;
  height: 40px;
  border-radius: 4px;
  position: relative;
}

.search-select {
  border: none;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: rgb(255, 149, 0);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #0f1111;
}

.nav-search:hover {
  border: 2px solid orange;
}

span {
  font-size: 0.7rem;
}
.nav-second {
  font-size: 0.85rem;
  font-weight: 700;
}

.nav-cart i {
  font-size: 30px;
}
.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
}

.panel {
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  padding: 0 20px;
}

/* Updated Panel All Button */
.panel-all {
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 700;
  background-color: #37475a;
  border-radius: 4px;
  padding: 8px 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  user-select: none;
  transition: background-color 0.3s ease, transform 0.15s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.panel-all:hover {
  background-color: #485769;
}

.panel-all:active {
  transform: scale(0.95);
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.panel-deals {
  margin-left: auto;
  font-size: 0.85rem;
  font-weight: 700;
}

/* 🔽 Dropdown Panel Styles */
.dropdown-menu {
  display: none;
  background-color: #f3f3f3;
  position: absolute;
  top: 100px;
  left: 20px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  padding: 10px;
}

.dropdown-menu p {
  margin: 10px 0;
  cursor: pointer;
  font-size: 0.9rem;
  color: #111;
}

.dropdown-menu p:hover {
  background-color: #ddd;
  padding-left: 5px;
}

/* 🔍 Suggestions Box */
.suggestions-box {
  position: absolute;
  top: 40px;
  left: 52px;
  width: 518px;
  max-height: 250px;
  overflow-y: auto;
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 1000;
  display: none;
}

.suggestion-item {
  padding: 10px;
  font-size: 0.9rem;
  cursor: pointer;
}
.suggestion-item:hover {
  background-color: #f3f3f3;
}

.hero-section {
  background-image: url("hero_image.jpg");
  background-size: cover;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hero-massage {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 25px;
}
.hero-massage a {
  color: #007185;
}

.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}
.box {
  height: 400px;
  width: 23%;
  background-color: white;
  margin: 15px;
  padding: 20px 0px 15px;
}
.box-img {
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-content {
  margin-left: 1rem;
  margin-right: 1rem;
}

.foot-panel1 {
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}
footer {
  margin-top: 15px;
}
.foot-panel2 {
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}
ul {
  margin-top: 20px;
}
ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #dddddd;
}
